@media (max-width: 991px) {
  /* Hero section */
  .dropdown-menu {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    opacity: 1;
    visibility: inherit;
    display: none;
    width: inherit;
    left: inherit;
    -webkit-transform: inherit;
    -ms-transform: inherit;
    transform: inherit;
    position: inherit;
    width: 98%;
  }

  header.active {
    position: inherit;
  }

  .mt-md-5 {
    margin-top: 3rem;
  }
  .dropdown-hover:hover > .dropdown-menu {
    visibility: visible;
    opacity: 1;
    display: inline-block;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    display: block;
  }
}
@media (max-width: 768px) {
  .section-service {
    background-size: cover;
    padding: 25rem 0;
  }
}
@media (max-width: 550px) {
  .slide-content {
    width: 95%;
  }
  .topbar {
    display: none;
  }
  .carousel-inner {
    height: 100vh;
  }
}
