/* @import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* global CSS */
html {
  font-size: 62.2%;
  scroll-behavior: smooth;
}
body {
  font-size: 1.8rem;
  font-family: "Raleway", sans-serif;
}
section {
  padding: 5rem 0;
  overflow: hidden;
}
:root {
  --blue-color: #0d6efd;
  --black-color: rgb(15 23 42 / 1);
  --black-light: rgb(15, 23, 42, 0.6);
  --white-color: #ffffff;
  --white-gray: #f2f3fe;
  --border-color: rgba(71, 85, 105, 0.2);
}
/* GlOBAL CSS */
.form-control {
  font-size: 1.7rem;
  padding: 1rem;
  border-radius: 1rem;
  background: #ddf3fe41;
}
.btn {
  font-size: 1.7rem;
  font-weight: 600;
  padding: 1rem 2rem;
}
.section-heading h3 {
  background: linear-gradient(#244ddf, #1ebee7);
  color: var(--white-color);
  font-weight: 600;
  border-radius: 4rem;
  padding: 1rem 2rem;
  display: inline-block;
  margin-bottom: 1rem;
}
.section-heading h2 {
  font-weight: 700;
  font-size: 4rem;
  color: var(--black-color);
}
p {
  padding: 0;
  margin: 0;
}
.list {
  list-style: none;
  padding-left: 0;
}
.list li {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  font-weight: 500;
}
.fw-600 {
  font-weight: 600 !important;
}

/* Hero section */
.dropdown-menu {
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  display: inherit;
  width: 80%;
  left: 50%;
  top: 3rem;
  transform: translateX(-50%);
}

.dropdown-hover:hover > .dropdown-menu {
  visibility: visible;
  opacity: 1;
  top: 7rem;
}

.dropdown-hover > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}
.list-group-flush > .list-group-item {
  font-size: 1.5rem;
  color: var(--black-color);
}

header {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transition: 0.3s;
  -webkit-backdrop-filter: blur(5rem);
  backdrop-filter: blur(5rem);
}
header.active {
  background: linear-gradient(#1ebfe7b0, #244cdfb9);
  position: fixed;
  border-bottom: 0.1rem solid var(--border-color);

  animation: headerAnim 0.3s ease forwards;
}
.header-btn {
  padding: 0.7rem 1.5rem !important;
}
header.active .header-btn {
  background: #fff;
  color: var(--black-color);
  border-color: #fff;
}
@keyframes headerAnim {
  0% {
    top: -4rem;
  }
  100% {
    top: 0;
  }
}
.navbar-brand img {
  width: 18rem;
}
.navbar-expand-lg .navbar-nav .nav-link {
  font-size: 1.7rem;
  margin-right: 1rem;
  border-radius: 0.8rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  color: #fff;
  transition: all 0.3s;
  display: inline-block;
}
.btn:active {
  transform: translateY(0.3rem);
}
.navbar-expand-lg .navbar-nav .nav-link:focus,
.navbar-expand-lg .navbar-nav .nav-link:hover,
.navbar-expand-lg .navbar-nav .nav-link.active {
  background: var(--black-color);
  color: #fff;
  border-radius: 4rem;
}
.dropdown-menu .list-group-item {
  transition: 0.1s;
}
.dropdown-menu .list-group-item:hover {
  transform: scale(1.03);
}
.section-hero {
  position: relative;
}
.carousel-inner {
  height: 100vh;
}
.carousel-item {
  height: 100%;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.slide-content {
  opacity: 0;
  position: absolute;
  text-align: center;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  transition: 0.5s;
}
.carousel-item.active .slide-content {
  opacity: 1;
  transform: translate(-50%, -50%);
}

/*  */
.feature-imgs {
  position: relative;
}
.since-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: var(--blue-color);
  width: 12rem;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 50%;
  color: #fff;
}
/* service section style */
.section-service {
  padding: 15rem 0;
  background: url(../img/bg-03.png);
  background-position: bottom center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.box {
  padding: 4rem 2rem;
  -webkit-box-shadow: 0rem 0rem 5rem 0rem #0000003a;
  box-shadow: 0rem 0rem 5rem 0rem #0000003a;
  border-radius: 0.6rem;
  background: #fff;
  margin: 0.8rem 0;
  min-height: 30rem;
  display: block;
  text-decoration: none;
  color: var(--black-color);
  transition: 0.3s;
}
.box:hover {
  transform: scale(1.03);
}
.box-content-left {
  text-align: left;
  padding: 2.5rem 2rem;
}
.box h2 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 2.4rem;
  font-weight: 500;
}
.icon-inner {
  width: 6.2rem;
  height: 6.2rem;
  background: -o-linear-gradient(#244ddf, #1ebee7);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#244ddf),
    to(#1ebee7)
  );
  background: linear-gradient(#244ddf, #1ebee7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  margin: auto;
}
.icon-inner img {
  width: 60%;
}
.box-content-left .icon-inner {
  margin: inherit !important;
}
/* achived sestion style */
.counter {
  width: 32rem;
  height: 32rem;
  margin: auto;
  border-radius: 50%;
  border: 0.5rem solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/* section-testimoanial */
.section-testimoanial {
  background: #ddf3fe;
  margin-top: -1rem;
}
.testimonal-item {
  background: #ebf8fe;
  padding: 5rem;
  border-radius: 1rem;
  box-shadow: 1px 3px 10px 0px #0000001e;
  margin: 1rem;
}
.testimonal-item .icon {
  color: #0d6efd;
  font-size: 6rem;
}
.testimonal-item .feedback {
  font-weight: 500;
}
.feedback-info .name {
  color: var(--black-light);
  font-weight: 600;
  font-size: 2.2rem;
}
.feedback-info .title {
  color: var(--black-light);
  font-size: 2rem;
}
.customNavigation .btn .icon {
  font-size: 3rem;
  opacity: 0.8;
  transition: 0.2s;
}
.customNavigation .btn .icon:hover {
  opacity: 1 !important;
}
/* section-brand */
.brand-item {
  margin: 3rem;
  text-align: center;
}
.brand-item img {
  width: 90%;
  margin: auto;
  height: 7rem;
  margin: auto;
}
/* footer */
footer {
  background: linear-gradient(#1ebee7, #244ddf);
  padding: 5rem 0;
}
.footer-link li {
  margin: 0.8rem 0;
}
.footer-link {
  list-style: none;
}
.footer-link li a {
  color: #ffffffe0;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;

  line-height: 120%;
}
.footer-link li a:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
.social-link li a {
  color: #ffffff;
  display: inline-block;
  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
  opacity: 0.8;
}
.social-link li a:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 1;
}

ul {
  padding-left: 0;
}

/* services page */
.banner-section {
  height: 50rem;
  background: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.3)),
    url(../img/service-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-section-contact {
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url(../img/contact-banner.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.banner-section h1 {
  font-size: 5rem;
  font-weight: 800;
  color: #fff;
}
/* team section */
.our-team {
  border-radius: 15px;
  text-align: center;
  padding: 20px 15px 30px;
  background: #fff;
  box-shadow: 0rem 0rem 1rem 0rem #0000001b;
  margin: 0.8rem 0;
}

.our-team .pic {
  background: #fff;
  padding: 10px;
  margin-bottom: 25px;
  display: inline-block;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease 0s;
}

.our-team:hover .pic {
  background: linear-gradient(#244ddf, #1ebee7);
  border-radius: 50%;
}

.pic img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.our-team .title {
  font-weight: 600;
  color: #2e282a;
  text-transform: uppercase;
  display: block;
  font-size: 20px;
  margin: 0 0 7px 0;
}

.our-team .post {
  color: var(--blue-color);
  text-transform: capitalize;
  display: block;
  font-size: 15px;
  margin-bottom: 15px;
}
/* bolg */
.bolg-inner {
  margin: 2rem 1rem;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 1rem 1rem;
}
.blog-img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 0.7rem;
  margin-bottom: 1rem;
}
.blog-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 3rem;
  padding: 0.5rem 0;
  padding-left: 0.5rem;
}
.blog-content-right {
  gap: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  font-size: 1.6rem;
}
.blog-content-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
}
.bolg-inner:hover {
  -webkit-box-shadow: 0rem 0rem 5rem 0rem #00000031;
  box-shadow: 0rem 0rem 5rem 0rem #00000031;
}
/* signle service page */
.sidebar-navigation {
  list-style: none;
  background: rgba(0, 0, 0, 0.08);
  padding: 4rem 3rem;
  border-radius: 1rem;
}
.sidebar-navigation li a {
  list-style: none;
  font-size: 2rem;
  font-weight: 600;
  background: var(--blue-color);
  margin: 1rem;
  padding: 1.5rem 2rem;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
  text-decoration: none;
  color: #ddf3fe;
}
.sidebar-navigation li .icon {
  color: rgb(255, 255, 255) !important;
}
.sidebar-navigation li a:hover {
  background: var(--black-color);
}
/* contact page */

.box-2 {
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  box-shadow: inherit;
  min-height: 25rem;
}
