<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Contact</title>
</head>

<body>
    <!-- popup start -->
    <div class="modal fade popup" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog show">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fs-2 fw-bold" id="exampleModalLabel">Lorem, ipsum dolor.
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-5 py-3">
                    <div class="ftp-frms">
                        <form action="" class="">
                            <div class="form-group mt-4">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group mt-4">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group mt-4">
                                <input type="number" class="form-control" placeholder="Number">
                            </div>

                            <div class="form-group mt-4">
                                <textarea name="" class="form-control rounded" rows="3"
                                    placeholder="Message"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- popup end -->
    <!-- ============ Start Hero Section ============ -->
    <div class="topbar">
        <div class="container">
            <div class="topbar-inner d-flex align-items-center justify-content-between">
                <ul class="social-link">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
                <div class="d-flex align-items-center gap-5">
                    <div class="info d-flex align-items-center gap-3 ">
                        <i class="fa-solid fa-envelope text-light"></i>
                        <a href="mailto:info@midassys.com"
                            class=" text-decoration-none text-light font-arial">info@midassys.com</a>
                    </div>
                    <div class="info d-flex align-items-center gap-3 ">
                        <i class="fa-solid fa-phone text-light"></i>
                        <a href="tel:+918848875088" class="text-decoration-none text-light font-arial">+91 88 488 75
                            088</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="section-hero">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid gap-4 ">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/blue-Logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse py-5 py-lg-0 gap-4 justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mb-2 mb-lg-0 ">
                                <li class="nav-item">
                                    <a class="nav-link " href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">About</a>
                                </li>

                                <!-- Navbar dropdown -->
                                <!-- <p class="dropdown-toggle">aaa</p> -->
                                <li class="nav-item dropdown dropdown-hover position-static">
                                    <a class="nav-link " id="d-down" href="javascript:void(0)" role="button"
                                        data-mdb-toggle="dropdown" aria-expanded="false">
                                        <p class="dropdown-toggle">Services</p>
                                    </a>
                                    <!-- Dropdown menu -->
                                    <div class="dropdown-menu mt-0" aria-labelledby="navbarDropdown">
                                        <div class="container">
                                            <div class="row my-4 p-5">

                                                <div class="col-md-6 col-lg-4 mb-4 ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary pl-3 ml-5">Web Development</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Web
                                                            Designing</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Web
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Landing page
                                                            Design</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4  ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">App Development</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Mobile
                                                            App Development </a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Cross
                                                            platforms development </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Testing</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Manual
                                                            testing</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Automation
                                                            Testing</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4  ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Ecommerce</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Ecommerce app
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Wordpress
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Woocommerce
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Magento
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Sharepoint
                                                            Development </a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Lotus
                                                            Note Development </a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Python
                                                            Development</a>
                                                    </div>
                                                </div>


                                                <div class="col-md-6 col-lg-4 mb-4">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Digital Marketing</h2>
                                                        <a href="" class="list-group-item list-group-item-action">Back
                                                            Link Building</a>
                                                        <a href="" class="list-group-item list-group-item-action">Bulk
                                                            SMS</a>
                                                        <a href=""
                                                            class="list-group-item list-group-item-action">SEO</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">UI UX</h2>
                                                        <a href="" class="list-group-item list-group-item-action">UI UX
                                                            Design </a>
                                                        <a href="" class="list-group-item list-group-item-action">UI UX
                                                            consulting</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dropdown-hover position-static">
                                    <a class="nav-link " id="d-down" href="javascript:void(0)" role="button"
                                        data-mdb-toggle="dropdown" aria-expanded="false">
                                        <p class="dropdown-toggle">Solutions</p>
                                    </a>
                                    <!-- Dropdown menu -->
                                    <div class="dropdown-menu mt-0" aria-labelledby="navbarDropdown">
                                        <div class="container">
                                            <div class="row my-4 ">

                                                <div class="col-md-6 col-lg-4 mb-4 ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Technologies</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Flutter</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">PHP</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Wordpress</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Magento</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Java</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Python</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Woocommerce</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4 ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Our Products </h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Leads
                                                            Management System</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Hotel Booking
                                                            System</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Accounting
                                                            Software</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">School
                                                            Management System</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Classified
                                                            Web Portal</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">eLearning
                                                            Portal</a>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Bolg</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <form class="d-flex gap-4 align-items-center mt-3 mt-lg-0">

                                <a href="#" type="button" class="btn btn-primary rounded-pill btn-lg header-btn">Start A
                                    Project</a>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="banner-section banner-section-contact">
            <!-- <h1>Software Development</h1> -->
        </div>
    </div>
    <!-- ============ End Hero Section ============ -->

    <!-- ============ Start Contact info Section ============ -->
    <section class="section-contact-info">
        <div class="container">
            <div class="section-heading text-center">
                <h3>CONATCT INFO</h3>
                <h2>Our Contact Information</h2>
            </div>
            <div class="row pt-5">
                <div class="col-md-4">
                    <div class="box box-2">
                        <div class="icon-inner">
                            <i class="fa-solid display-3 text-light fa-location-dot"></i>
                        </div>
                        <h2 class="fw-bold mt-5 mb-2">Our Location</h2>
                        <p>The Queen's Walk, Bishop's, London SE1 7PB, United Kingdom</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box box-2">
                        <div class="icon-inner">
                            <i class="fa-solid fa-phone display-3 text-light"></i>
                        </div>
                        <h2 class="fw-bold mt-5 mb-2">Our Contact</h2>
                        <p>+ (567) 1234-567-8900 </p>
                        <p>+ (567) 1234-567-8901</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box box-2">
                        <div class="icon-inner">
                            <i class="fa-solid fa-envelope display-3 text-light"></i>
                        </div>
                        <h2 class="fw-bold mt-5 mb-2">Mail US</h2>
                        <p>info@peacefulthemes.com</p>
                        <p>info2@peacefulthemes.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============ End Contact info Section ============ -->

    <!-- ============ Start Map Section ============ -->
    <section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d634383.5585208652!2d-0.16696500000000003!3d51.603775!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2sus!4v1696004081845!5m2!1sen!2sus"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-- ============ End Map info Section ============ -->

    <!-- ============ Start Contact form Section ============ -->
    <section class="contact-section">
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <img src="img/contact-frm-banner.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6">
                    <div class="section-heading mb-5">
                        <h3>LET'S TALK</h3>
                        <h2>Get In Touch</h2>
                    </div>
                    <form action="" class="contact-frm">
                        <div class="form-group mb-3">
                            <input type="email" class="form-control " placeholder="Full Name">
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                                <select class="form-control">
                                    <option value="">Select</option>
                                    <option value="">Services One</option>
                                    <option value="">Services Two</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <textarea class="form-control" rows="6"></textarea>
                        </div>
                        <div class="form-group mt-3">
                            <button type="submit" class="btn btn-primary d-block rounded-pill">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ============ End Contact form Section ============ -->

    <!-- ============ Start Footer Section ============ -->
    <div class="footer">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-lg-0">
                        <a href="index.html"><img src="img/White-Logo.png" width="180" alt=""></a>
                        <p class="text-light my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                            provident ullam odit, laborum ab suscipit ipsum quisquam voluptas unde pariatur earum amet
                            esse! Libero eligendi eius molestiae aspernatur explicabo numquam..</p>
                        <ul class="social-link">
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mt-lg-0 mt-md-5">
                        <h2 class="fw-bold text-light mb-4 display-6">Useful Links</h2>
                        <ul class="footer-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="about.html">Services</a></li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mt-lg-0 mt-md-5">
                        <h2 class="fw-bold text-light mb-4 display-6">Our Services</h2>
                        <ul class="footer-link">
                            <li><a href="service.html">Web Development</a></li>
                            <li><a href="">App Development</a></li>
                            <li><a href="">Cross platforms development</a></li>
                            <li><a href="">Ecommerce</a></li>
                            <li><a href="">Wordpress Development</a></li>
                            <li><a href="">Woocommerce Development</a></li>
                            <li><a href="">Magento Development</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-md-5">
                        <h2 class="fw-bold text-light mb-4 display-6">Co working Space</h2>
                        <ul class="footer-link">
                            <li><a href="service.html">Digital Marketing</a></li>
                            <li><a href="">SEO</a></li>
                            <li><a href="">SEM</a></li>
                            <li><a href="">Back Link Building</a></li>
                            <li><a href="">Bulk SMS</a></li>
                            <li><a href="">Content Writing</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copywrite-txt bg-primary py-5">
            <span class="text-center text-light d-block">© 2023 by Companyname All Rights Reserved.</span>
        </div>
    </div>
    <!-- ============ End Footer Section ============ -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fontawsome.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>