<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Home</title>
</head>

<body>

    <!-- popup start -->
    <div class="modal fade popup" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog show">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fs-2 fw-bold" id="exampleModalLabel">Lorem, ipsum dolor.
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-5 py-3">
                    <div class="ftp-frms">
                        <form action="" class="">
                            <div class="form-group mt-4">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group mt-4">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group mt-4">
                                <input type="number" class="form-control" placeholder="Number">
                            </div>

                            <div class="form-group mt-4">
                                <textarea name="" class="form-control rounded" rows="3"
                                    placeholder="Message"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- popup end -->
    <!-- ============ Start Hero Section ============ -->
    <div class="topbar">
        <div class="container">
            <div class="topbar-inner d-flex align-items-center justify-content-between">
                <ul class="social-link">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
                <div class="d-flex align-items-center gap-5">
                    <div class="info d-flex align-items-center gap-3 ">
                        <i class="fa-solid fa-envelope text-light"></i>
                        <a href="mailto:info@midassys.com"
                            class=" text-decoration-none text-light font-arial">info@midassys.com</a>
                    </div>
                    <div class="info d-flex align-items-center gap-3 ">
                        <i class="fa-solid fa-phone text-light"></i>
                        <a href="tel:+918848875088" class="text-decoration-none text-light font-arial">+91 88 488 75
                            088</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="section-hero">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid gap-4 ">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/blue-Logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse py-5 py-lg-0 gap-4 justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mb-2 mb-lg-0 ">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">About</a>
                                </li>

                                <!-- Navbar dropdown -->
                                <!-- <p class="dropdown-toggle">aaa</p> -->
                                <li class="nav-item dropdown dropdown-hover position-static">
                                    <a class="nav-link " id="d-down" href="javascript:void(0)" role="button"
                                        data-mdb-toggle="dropdown" aria-expanded="false">
                                        <p class="dropdown-toggle">Services</p>
                                    </a>
                                    <!-- Dropdown menu -->
                                    <div class="dropdown-menu mt-0" aria-labelledby="navbarDropdown">
                                        <div class="container">
                                            <div class="row my-4 p-5">

                                                <div class="col-md-6 col-lg-4 mb-4 ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary pl-3 ml-5">Web Development</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Web
                                                            Designing</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Web
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Landing page
                                                            Design</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4  ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">App Development</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Mobile
                                                            App Development </a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Cross
                                                            platforms development </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Testing</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Manual
                                                            testing</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Automation
                                                            Testing</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4  ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Ecommerce</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Ecommerce app
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Wordpress
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Woocommerce
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Magento
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Sharepoint
                                                            Development </a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Lotus
                                                            Note Development </a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Python
                                                            Development</a>
                                                    </div>
                                                </div>


                                                <div class="col-md-6 col-lg-4 mb-4">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Digital Marketing</h2>
                                                        <a href="" class="list-group-item list-group-item-action">Back
                                                            Link Building</a>
                                                        <a href="" class="list-group-item list-group-item-action">Bulk
                                                            SMS</a>
                                                        <a href=""
                                                            class="list-group-item list-group-item-action">SEO</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">UI UX</h2>
                                                        <a href="" class="list-group-item list-group-item-action">UI UX
                                                            Design </a>
                                                        <a href="" class="list-group-item list-group-item-action">UI UX
                                                            consulting</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dropdown-hover position-static">
                                    <a class="nav-link " id="d-down" href="javascript:void(0)" role="button"
                                        data-mdb-toggle="dropdown" aria-expanded="false">
                                        <p class="dropdown-toggle">Solutions</p>
                                    </a>
                                    <!-- Dropdown menu -->
                                    <div class="dropdown-menu mt-0" aria-labelledby="navbarDropdown">
                                        <div class="container">
                                            <div class="row my-4 ">

                                                <div class="col-md-6 col-lg-4 mb-4 ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Technologies</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Flutter</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">PHP</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Wordpress</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Magento</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Java</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Python</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Woocommerce</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4 ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Our Products </h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Leads
                                                            Management System</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Hotel Booking
                                                            System</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Accounting
                                                            Software</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">School
                                                            Management System</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Classified
                                                            Web Portal</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">eLearning
                                                            Portal</a>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Bolg</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <form class="d-flex gap-4 align-items-center mt-3 mt-lg-0">

                                <a href="#" type="button" class="btn btn-primary rounded-pill btn-lg header-btn">Start A
                                    Project</a>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- hero slider -->
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background: linear-gradient(45deg,rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
                url('../img/hero-3.jpg');">
                    <div class="slide-content">
                        <h1 class="display-1 fw-bold text-light">Lorem ipsum dolor sit amet consectetur.</h1>
                        <p class="text-light py-4">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum porro alias nisi beatae,
                            corrupti
                            dicta expedita nobis voluptatibus vel facere commodi necessitatibus, magnam harum? Officia
                            aliquam
                            eveniet nesciunt incidunt perspiciatis.
                        </p>
                        <div class="d-flex align-items-center justify-content-center gap-3 flex-wrap">
                            <a href="#" class="btn btn-primary rounded-pill btn-lg">Discuss my project</a>
                            <a href="#" class="btn btn-light rounded-pill btn-lg">Get a cost estimate</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
                url('../img/hero-2.jpg');">
                    <div class="slide-content">
                        <h1 class="display-1 fw-bold text-light">Lorem ipsum dolor sit amet consectetur.</h1>
                        <p class="text-light py-4">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum porro alias nisi beatae,
                            corrupti
                            dicta expedita nobis voluptatibus vel facere commodi necessitatibus, magnam harum? Officia
                            aliquam
                            eveniet nesciunt incidunt perspiciatis.
                        </p>
                        <div class="d-flex align-items-center justify-content-center gap-3 flex-wrap">
                            <a href="#" class="btn btn-primary rounded-pill btn-lg">Discuss my project</a>
                            <a href="#" class="btn btn-light rounded-pill btn-lg">Get a cost estimate</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background: url('../img/hero-bg.jpg');">
                    <div class="slide-content">
                        <h1 class="display-1 fw-bold text-light">Lorem ipsum dolor sit amet consectetur.</h1>
                        <p class="text-light py-4">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum porro alias nisi beatae,
                            corrupti
                            dicta expedita nobis voluptatibus vel facere commodi necessitatibus, magnam harum? Officia
                            aliquam
                            eveniet nesciunt incidunt perspiciatis.
                        </p>
                        <div class="d-flex align-items-center justify-content-center gap-3 flex-wrap">
                            <a href="#" class="btn btn-primary rounded-pill btn-lg">Discuss my project</a>
                            <a href="#" class="btn btn-light rounded-pill btn-lg">Get a cost estimate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============ End Hero Section ============ -->

    <!-- ============ Start About Section ============ -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading">
                        <h3>ABOUT COMPANY</h3>
                        <h2>We Execute Our Ideas The Start To Finish.</h2>
                    </div>
                    <p class="my-5">The field of information technology is vast and continuously evolving, driving innov
                        ation,
                        efficiency, and connectivity across various industries and sectors.This inclu des physical
                        devices used in computing peripherals like keyboards</p>
                    <ul class="list">
                        <li>
                            <i class="fa fa-check"></i>
                            IT involves the use test of physical solutionsdevices such as computers
                        </li>
                        <li><i class="fa fa-check"></i> IT relies on software test applications, operating, and
                            programming</li>
                        <li><i class="fa fa-check"></i> IT professionals manage refind test and maintain computer</li>
                    </ul>
                </div>
                <div class="col-md-6 js-scroll slide-right scrolled">
                    <div class="feature-imgs">
                        <div class="since-box">
                            <h1>Since</h1>
                            <h1>2021</h1>
                        </div>
                        <img src="img/1.jpg" class="img-fluid rounded shadow" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============ End About Section ============ -->

    <!-- ============ Start Services Section ============ -->
    <section class="section-service" id="services">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 js-scroll fade-in-bottom scrolled">
                    <div class="section-heading ">
                        <h3 class="text-light">ABOUT COMPANY</h3>
                        <h2 class="text-light">We Execute Our Ideas The Start To Finish.</h2>
                    </div>
                    <p class="text-light mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ullam
                        officia
                        voluptatum, modi
                        tenetur at rem consequatur sequi ipsam,</p>
                </div>
                <div class="col-lg-3 col-md-6 js-scroll fade-in-bottom scrolled">
                    <a href="" class="text-decoration-none">
                        <div class="box box-content-left">
                            <div class="icon-inner">
                                <img src="img/icon/coding.png" alt="">
                            </div>
                            <h2>Web Development</h2>
                            <p>Lorem ipsum dolor sit amet, etur adipiscing elit, sed do eiusmpor.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 js-scroll fade-in-bottom scrolled">
                    <a href="" class="text-decoration-none">
                        <div class="box box-content-left">
                            <div class="icon-inner">
                                <img src="img/icon/mobile-development.png" alt="">
                            </div>
                            <h2>App Development</h2>
                            <p>Lorem ipsum dolor sit amet, etur adipiscing elit, sed do eiusmpor.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="" class="text-decoration-none">
                        <div class="box box-content-left">
                            <div class="icon-inner">
                                <img src="img/icon/cross-platform.png" alt="">
                            </div>
                            <h2>Cross platforms development</h2>
                            <p>Lorem ipsum dolor sit amet, etur adipiscing elit, sed do eiusmpor.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="" class="text-decoration-none">
                        <div class="box box-content-left">
                            <div class="icon-inner">
                                <img src="img/icon/ecommerce.png" alt="">
                            </div>
                            <h2>Ecommerce</h2>
                            <p>Lorem ipsum dolor sit amet, etur adipiscing elit, sed do eiusmpor.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="" class="text-decoration-none">
                        <div class="box box-content-left">
                            <div class="icon-inner">
                                <img src="img/icon/test.png" alt="">
                            </div>
                            <h2>Testing</h2>
                            <p>Lorem ipsum dolor sit amet, etur adipiscing elit, sed do eiusmpor.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="" class="text-decoration-none">
                        <div class="box box-content-left">
                            <div class="icon-inner">
                                <img src="img/icon/copy-writing.png" alt="">
                            </div>
                            <h2>Content Writing</h2>
                            <p>Lorem ipsum dolor sit amet, etur adipiscing elit, sed do eiusmpor.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="" class="text-decoration-none">
                        <div class="box box-content-left">
                            <div class="icon-inner">
                                <img src="img/icon/design.png" alt="">
                            </div>
                            <h2>UI UX</h2>
                            <p>Lorem ipsum dolor sit amet, etur adipiscing elit, sed do eiusmpor.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="" class="text-decoration-none">
                        <div class="box box-content-left">
                            <div class="icon-inner">
                                <img src="img/icon/promotion.png" alt="">
                            </div>
                            <h2>Digital Marketing</h2>
                            <p>Lorem ipsum dolor sit amet, etur adipiscing elit, sed do eiusmpor.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="" class="text-decoration-none">
                        <div class="box box-content-left">
                            <div class="icon-inner">
                                <img src="img/icon/seo.png" alt="">
                            </div>
                            <h2>SEO</h2>
                            <p>Lorem ipsum dolor sit amet, etur adipiscing elit, sed do eiusmpor.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ============ End Services Section ============ -->

    <!-- ============ Start Achived Section ============ -->
    <section class="section-achived">
        <div class="container">
            <div class="section-heading text-center mt-5 mb-5 pb-5">
                <h3>WHAT WE ACHIEVED</h3>
                <h2>How We Work For Your Business And Startup</h2>
            </div>

            <div class="row ">
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <div class="counter">
                        <div class="counter-content">
                            <div class="counter-icon">
                                <i class="fa-solid fa-clipboard-list display-1 text-primary"></i>
                            </div>
                            <p class="fw-bold display-1 mt-3 "><span class="counter-value">50</span>+</p>
                            <h3 class="fw-bold">Project Completed</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter">
                        <div class="counter-content">
                            <div class="counter-icon">
                                <i class="fa-regular fa-face-smile display-1 text-primary"></i>
                            </div>
                            <p class="fw-bold display-2 mt-3"><span class="counter-value">100</span>+</p>
                            <h3 class="fw-bold">Happy Customers</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter">
                        <div class="counter-content">
                            <div class="counter-icon">
                                <i class="fa-regular fa-calendar-check display-1 text-primary"></i>
                            </div>
                            <p class="fw-bold display-2 mt-3"><span class="counter-value">10</span>+</p>
                            <h3 class="fw-bold">Years Experience</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>
    <!-- ============ End Achived Section ============ -->

    <!-- ============ Start Testimonial  Section ============ -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ddf3fe" fill-opacity="1"
            d="M0,224L80,202.7C160,181,320,139,480,144C640,149,800,203,960,208C1120,213,1280,171,1360,149.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
        </path>
    </svg>

    <section class="section-testimoanial pt-0 pb-0">
        <div class="container">
            <div class="section-heading text-center">
                <h3>WHAT WE ACHIEVED</h3>
                <h2>How We Work For Your Business And Startup</h2>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div id="owl-testimonail" class="owl-carousel owl-theme pt-5 mt-5">
                        <div class="item">
                            <div class="testimonal-item">
                                <i class="fa-solid fa-quote-left icon"></i>
                                <p class="feedback">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ea
                                    non
                                    earum qui
                                    reiciendis, sequi dolore nihil, ipsa at ipsam, pariatur fugiat vitae quis aut. Vero
                                    et
                                    placeat totam veniam!</p>
                                <div class="feedback-info mt-5">
                                    <p class="name">Smit Jon</p>
                                    <p class="title">CEO of realteck</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonal-item">
                                <i class="fa-solid fa-quote-left icon"></i>
                                <p class="feedback">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ea
                                    non
                                    earum qui
                                    reiciendis, sequi dolore nihil, ipsa at ipsam, pariatur fugiat vitae quis aut. Vero
                                    et
                                    placeat totam veniam!</p>
                                <div class="feedback-info mt-5">
                                    <p class="name">Smit Jon</p>
                                    <p class="title">CEO of realteck</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="customNavigation text-center">
                        <a class="btn prev"><i class="fa-solid fa-left-long icon"></i></a>
                        <a class="btn next"><i class="fa-solid fa-right-long icon"></i></a>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ddf3fe" fill-opacity="1"
            d="M0,224L80,202.7C160,181,320,139,480,144C640,149,800,203,960,208C1120,213,1280,171,1360,149.3L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
        </path>
    </svg>
    <!-- ============ End Testimonial Section ============ -->

    <!-- ============ Start Brand Section ============ -->
    <section class="section-brand">
        <div class="container">
            <div class="section-heading text-center">
                <h3>OUR CLIENTS</h3>
                <h2>How We Work For Your Business And Startup</h2>
            </div>
            <div class="row">
                <div class="col">
                    <div id="owl-brand" class="owl-carousel owl-theme pt-5 mt-5">
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-1.jpg" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-3.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-4.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-5.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-6.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-7.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-8.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-9.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-10.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-11.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-12.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand14.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-14.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-15.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-16.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-17.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="" class="brand-item"><img src="img/brand/brand-18.png" alt=""></a>
                        </div>
                    </div>

                    <div class="customNavigation text-center mt-5">
                        <a class="btn prev"><i class="fa-solid fa-left-long icon"></i></a>
                        <a class="btn next"><i class="fa-solid fa-right-long icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============ End Brand Section ============ -->

    <!-- ============ Start Footer Section ============ -->
    <div class="footer">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-lg-0">
                        <a href="index.html"><img src="img/White-Logo.png" width="180" alt=""></a>
                        <p class="text-light my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                            provident ullam odit, laborum ab suscipit ipsum quisquam voluptas unde pariatur earum amet
                            esse! Libero eligendi eius molestiae aspernatur explicabo numquam..</p>
                        <ul class="social-link">
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mt-lg-0 mt-md-5">
                        <h2 class="fw-bold text-light mb-4 display-6">Useful Links</h2>
                        <ul class="footer-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">About</a></li>
                            <li><a href="about.html">Services</a></li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mt-lg-0 mt-md-5">
                        <h2 class="fw-bold text-light mb-4 display-6">Our Services</h2>
                        <ul class="footer-link">
                            <li><a href="service.html">Web Development</a></li>
                            <li><a href="">App Development</a></li>
                            <li><a href="">Cross platforms development</a></li>
                            <li><a href="">Ecommerce</a></li>
                            <li><a href="">Wordpress Development</a></li>
                            <li><a href="">Woocommerce Development</a></li>
                            <li><a href="">Magento Development</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-md-5">
                        <h2 class="fw-bold text-light mb-4 display-6">Co working Space</h2>
                        <ul class="footer-link">
                            <li><a href="service.html">Digital Marketing</a></li>
                            <li><a href="">SEO</a></li>
                            <li><a href="">SEM</a></li>
                            <li><a href="">Back Link Building</a></li>
                            <li><a href="">Bulk SMS</a></li>
                            <li><a href="">Content Writing</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copywrite-txt bg-primary py-5">
            <span class="text-center text-light d-block">© 2023 by Companyname All Rights Reserved.</span>
        </div>
    </div>
    <!-- ============ End Footer Section ============ -->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fontawsome.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>