<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Service</title>
</head>

<body>
    <!-- popup start -->
    <div class="modal fade popup" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog show">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fs-2 fw-bold" id="exampleModalLabel">Lorem, ipsum dolor.
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-5 py-3">
                    <div class="ftp-frms">
                        <form action="" class="">
                            <div class="form-group mt-4">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group mt-4">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group mt-4">
                                <input type="number" class="form-control" placeholder="Number">
                            </div>

                            <div class="form-group mt-4">
                                <textarea name="" class="form-control rounded" rows="3"
                                    placeholder="Message"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- popup end -->
    <!-- ============ Start Hero Section ============ -->
    <div class="topbar">
        <div class="container">
            <div class="topbar-inner d-flex align-items-center justify-content-between">
                <ul class="social-link">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
                <div class="d-flex align-items-center gap-5">
                    <div class="info d-flex align-items-center gap-3 ">
                        <i class="fa-solid fa-envelope text-light"></i>
                        <a href="mailto:info@midassys.com"
                            class=" text-decoration-none text-light font-arial">info@midassys.com</a>
                    </div>
                    <div class="info d-flex align-items-center gap-3 ">
                        <i class="fa-solid fa-phone text-light"></i>
                        <a href="tel:+918848875088" class="text-decoration-none text-light font-arial">+91 88 488 75
                            088</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="section-hero">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid gap-4 ">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/blue-Logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse py-5 py-lg-0 gap-4 justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mb-2 mb-lg-0 ">
                                <li class="nav-item">
                                    <a class="nav-link " href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">About</a>
                                </li>

                                <!-- Navbar dropdown -->
                                <!-- <p class="dropdown-toggle">aaa</p> -->
                                <li class="nav-item dropdown dropdown-hover position-static">
                                    <a class="nav-link active" id="d-down" href="javascript:void(0)" role="button"
                                        data-mdb-toggle="dropdown" aria-expanded="false">
                                        <p class="dropdown-toggle">Services</p>
                                    </a>
                                    <!-- Dropdown menu -->
                                    <div class="dropdown-menu mt-0" aria-labelledby="navbarDropdown">
                                        <div class="container">
                                            <div class="row my-4 p-5">

                                                <div class="col-md-6 col-lg-4 mb-4 ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary pl-3 ml-5">Web Development</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Web
                                                            Designing</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Web
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Landing page
                                                            Design</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4  ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">App Development</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Mobile
                                                            App Development </a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Cross
                                                            platforms development </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Testing</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Manual
                                                            testing</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Automation
                                                            Testing</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4  ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Ecommerce</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Ecommerce app
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Wordpress
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Woocommerce
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Magento
                                                            Development</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Sharepoint
                                                            Development </a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Lotus
                                                            Note Development </a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Python
                                                            Development</a>
                                                    </div>
                                                </div>


                                                <div class="col-md-6 col-lg-4 mb-4">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Digital Marketing</h2>
                                                        <a href="" class="list-group-item list-group-item-action">Back
                                                            Link Building</a>
                                                        <a href="" class="list-group-item list-group-item-action">Bulk
                                                            SMS</a>
                                                        <a href=""
                                                            class="list-group-item list-group-item-action">SEO</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">UI UX</h2>
                                                        <a href="" class="list-group-item list-group-item-action">UI UX
                                                            Design </a>
                                                        <a href="" class="list-group-item list-group-item-action">UI UX
                                                            consulting</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dropdown-hover position-static">
                                    <a class="nav-link " id="d-down" href="javascript:void(0)" role="button"
                                        data-mdb-toggle="dropdown" aria-expanded="false">
                                        <p class="dropdown-toggle">Solutions</p>
                                    </a>
                                    <!-- Dropdown menu -->
                                    <div class="dropdown-menu mt-0" aria-labelledby="navbarDropdown">
                                        <div class="container">
                                            <div class="row my-4 ">

                                                <div class="col-md-6 col-lg-4 mb-4 ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Technologies</h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Flutter</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">PHP</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Wordpress</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Magento</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Java</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Python</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Woocommerce</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4 ">
                                                    <div class="list-group list-group-flush">
                                                        <h2 class="text-primary">Our Products </h2>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Leads
                                                            Management System</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Hotel Booking
                                                            System</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Accounting
                                                            Software</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">School
                                                            Management System</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">Classified
                                                            Web Portal</a>
                                                        <a href="service.html"
                                                            class="list-group-item list-group-item-action">eLearning
                                                            Portal</a>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Bolg</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <form class="d-flex gap-4 align-items-center mt-3 mt-lg-0">
                                <a href="#" type="button" class="btn btn-primary rounded-pill btn-lg header-btn">Start A
                                    Project</a>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="banner-section">
            <h1>Software Development</h1>
        </div>
    </div>
    <!-- ============ End Hero Section ============ -->

    <main class="service-inner">
        <div class="container-fluid" style="padding: 0 5%;">
            <div class="row">
                <div class="col-md-9">

                    <!-- ============ Start About Section ============ -->
                    <section class="section-about" id="about">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="section-heading">
                                        <h3>Software Development</h3>
                                        <h2>We Execute Our Ideas The Start To Finish.</h2>
                                    </div>
                                    <p class="my-5">The field of information technology is vast and continuously
                                        evolving,
                                        driving
                                        innov
                                        ation,
                                        efficiency, and connectivity across various industries and sectors.This inclu
                                        des
                                        physical
                                        devices used in computing peripherals like keyboards</p>
                                    <ul class="list">
                                        <li>
                                            <i class="fa fa-check"></i>
                                            IT involves the use test of physical solutionsdevices such as computers
                                        </li>
                                        <li><i class="fa fa-check"></i> IT relies on software test applications,
                                            operating,
                                            and
                                            programming</li>
                                        <li><i class="fa fa-check"></i> IT professionals manage refind test and maintain
                                            computer
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 js-scroll slide-right scrolled">
                                    <div class="feature-imgs">

                                        <img src="img/1.jpg" class="img-fluid rounded shadow" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="py-5">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas molestiae
                                    repellat
                                    veritatis
                                    quibusdam totam consectetur voluptatem, asperiores amet culpa? Nemo inventore
                                    corporis
                                    fuga
                                    doloribus
                                    architecto aspernatur exercitationem voluptas, numquam magni rem fugiat quos dicta,
                                    cum
                                    maiores
                                    autem
                                    ducimus voluptatem blanditiis? Placeat veniam totam pariatur minus tempora!
                                    Incidunt,
                                    laboriosam.
                                    Laudantium numquam id facere quod ipsum eaque modi hic similique neque? Harum porro
                                    cupiditate
                                    impedit
                                    iure maxime molestias, tenetur ex placeat ratione illo repellat repellendus
                                    inventore
                                    aspernatur
                                    natus
                                    est praesentium asperiores nisi quisquam quo nobis magni. Facilis officiis labore
                                    eius
                                    fugiat
                                    laboriosam
                                    aliquam error ratione repudiandae reprehenderit accusantium deleniti delectus omnis
                                    eaque ut
                                    dolore
                                    sed
                                    architecto doloremque, blanditiis quasi! Quos, quas expedita consectetur nobis unde
                                    laudantium
                                    repellat
                                    aut commodi accusamus ipsum, ex iure quidem tenetur? Eos architecto expedita
                                    voluptatum
                                    maiores
                                    qui
                                    dolores, illum fugiat. Numquam officiis explicabo quod ex voluptatem rem est!
                                    Placeat
                                    dolore
                                    in
                                    id
                                    ut
                                    praesentium tempore veritatis, officia sapiente nulla veniam nemo. Veritatis
                                    mollitia
                                    libero
                                    eligendi
                                    repellat laborum repudiandae veniam pariatur aliquid, qui quidem inventore harum
                                    iste
                                    quisquam
                                    ipsum
                                    numquam hic ipsam saepe quae aut at est officiis! Eius libero odit minus
                                    reprehenderit,
                                    praesentium
                                    magni quas accusantium ullam. Cumque quis dolorum natus dignissimos ad reiciendis
                                    placeat
                                    excepturi
                                    fugiat doloribus?
                                </p>
                            </div>
                        </div>
                    </section>
                    <!-- ============ End About Section ============ -->

                    <!-- ============ Start Navigation Section ============ -->
                    <section class="section-navigation pt-0" id="category">
                        <div class="container">
                            <div class="row ">
                                <div class="col-md-6">
                                    <div class="side-navigation">
                                        <ul class="sidebar-navigation">
                                            <li>
                                                <a href="">
                                                    <span>Web Development</span>
                                                    <i class="fa fa-arrow-right icon"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>App Development</span>
                                                    <i class="fa fa-arrow-right icon"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Digital Marketing</span>
                                                    <i class="fa fa-arrow-right icon"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>UI/UX Development</span>
                                                    <i class="fa fa-arrow-right icon"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Ecommerce Development</span>
                                                    <i class="fa fa-arrow-right icon"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Testing</span>
                                                    <i class="fa fa-arrow-right icon"></i>
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="">
                                        <img src="img/5-1.jpg" alt=""
                                            style="height:50rem; width: 100%; object-fit: cover;" class=" rounded">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ============ End Navigation Section ============ -->

                    <!-- ============ Start Navigation Section ============ -->
                    <section class="" id="imags">
                        <div class="container">
                            <div class="section-heading text-center">
                                <h3>Software Development</h3>
                                <h2>We Execute Our Ideas The Start To Finish.</h2>
                            </div>
                            <div class="row mt-5">
                                <div class="col-md-2"></div>
                                <div class="col-md-8">
                                    <img src="img/banner-slide2.jpg" class="img-fluid rounded shadow" alt="">
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                    </section>
                    <!-- ============ End Navigation Section ============ -->

                    <!-- ============ Start Accriding Section ============ -->
                    <section class="faq-section" id="testimonial">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 js-scroll slide-left scrolled">
                                    <!-- <img src="img/faq-image.svg" class="img-fluid w-25" alt=""> -->
                                    <h2 class=" fw-bold display-3 mt-5 mb-4">Usually asking
                                        Answer to question</h2>
                                    <p>We've listed answers to some of your common questions here. I urge you to take a
                                        look
                                        at
                                        this
                                        list before asking us questions. Then you will not have to wait for our answer
                                        and
                                        you
                                        will
                                        save
                                        valuable time.</p>
                                </div>
                                <div class="col-md-6 js-scroll slide-right scrolled">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    How can I get started with using your platform?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingOne"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">To get started, simply [provide a
                                                    step-by-step
                                                    guide
                                                    or
                                                    link
                                                    to resources for onboarding</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    What is the purpose of this product/service?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingTwo"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">The purpose of our product/service is to
                                                    [provide a
                                                    brief
                                                    description of its main function or benefits].</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    What is your refund policy?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingThree"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body"> We have a [mention the duration, e.g.,
                                                    30-day]
                                                    refund
                                                    policy. If you're not satisfied with our product, you can request a
                                                    refund
                                                    within
                                                    this period.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingFour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                    aria-expanded="false" aria-controls="flush-collapseFour">
                                                    Lorem ipsum dolor sit amet.
                                                </button>
                                            </h2>
                                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingFour"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body"> Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing
                                                    elit.
                                                    Corporis earum officia mollitia sequi iure sunt, non hic animi
                                                    quibusdam
                                                    ab
                                                    iusto
                                                    maxime.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingFive">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"
                                                    aria-expanded="false" aria-controls="flush-collapseFive">
                                                    Lorem ipsum dolor sit amet
                                                </button>
                                            </h2>
                                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingFive"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body"> Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing
                                                    elit.
                                                    Corporis earum officia mollitia sequi iure sunt, non hic animi
                                                    quibusdam
                                                    ab
                                                    iusto
                                                    maxime.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingSix">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseSix"
                                                    aria-expanded="false" aria-controls="flush-collapseSix">
                                                    amet consectetur adipisicing elit
                                                </button>
                                            </h2>
                                            <div id="flush-collapseSix" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingSix"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body"> Lorem ipsum dolor sit amet consectetur
                                                    adipisicing
                                                    elit.
                                                    Recusandae sed consequatur odio consectetur laudantium accusamus
                                                    sunt
                                                    eum
                                                    eligendi,
                                                    laborum, ullam alias! At, facilis assumenda qui ullam autem enim.
                                                    Vitae,
                                                    libero?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingSeven">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven"
                                                    aria-expanded="false" aria-controls="flush-collapseSeven">
                                                    consectetur adipisicing elit
                                                </button>
                                            </h2>
                                            <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingSeven"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body"> Lorem ipsum dolor sit, amet .
                                                    Corporis earum officia mollitia sequi iure sunt, non hic animi
                                                    quibusdam
                                                    ab
                                                    iusto
                                                    maxime.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingEight">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseEight"
                                                    aria-expanded="false" aria-controls="flush-collapseEight">
                                                    Lorem ipsum dolor
                                                </button>
                                            </h2>
                                            <div id="flush-collapseEight" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingEight"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body"> Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing
                                                    elit.
                                                    Corporis earum officia mollitia sequi iure sunt, non hic animi
                                                    quibusdam
                                                    ab
                                                    iusto
                                                    maxime.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ============ End Accriding Section ============ -->

                    <!-- ============ Start Blog Section ============ -->
                    <section class="blog-section" id="blog">
                        <div class="container">
                            <div class="section-heading text-center ">
                                <h3>OUR LEATEST BLOG</h3>
                                <h2>Watch Our Latest Blog</h2>
                            </div>
                            <div class="row mt-5 ">
                                <div class="col-md-4 ">
                                    <div class="bolg-inner">
                                        <img src="img/bolg-1.jpg" alt="blog image" class="blog-img">
                                        <div class="blog-content">
                                            <div class="blog-content-left">
                                                <i class="fa-regular fa-clock text-primary"></i>
                                                <p class="date fs-3 fw-600 ">22 Nov 2020 </p>
                                            </div>
                                            <div class="blog-content-right">
                                                <i class="fa-solid fa-list text-primary"></i>
                                                <p class="category fs-3 fw-600 ">UI / UX</p>
                                            </div>
                                        </div>
                                        <div class="Blog-footer mt-2">
                                            <a href="" class="text-decoration-none text-dark">
                                                <h2 class="fs-1 fw-bold"> At vero eos et accusamus et iusto odio
                                                    dignissimos
                                                </h2>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="bolg-inner">
                                        <img src="img/bolg-2.jpg" alt="blog image" class="blog-img">
                                        <div class="blog-content">
                                            <div class="blog-content-left">
                                                <i class="fa-regular fa-clock text-primary"></i>
                                                <p class="date fs-3 fw-600 ">22 Nov 2020 </p>
                                            </div>
                                            <div class="blog-content-right">
                                                <i class="fa-solid fa-list text-primary"></i>
                                                <p class="category fs-3 fw-600 ">UI / UX</p>
                                            </div>
                                        </div>
                                        <div class="Blog-footer mt-2">
                                            <a href="" class="text-decoration-none text-dark">
                                                <h2 class="fs-1 fw-bold"> At vero eos et accusamus et iusto odio
                                                    dignissimos
                                                </h2>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="bolg-inner">
                                        <img src="img/bolg-3.jpg" alt="blog image" class="blog-img">
                                        <div class="blog-content">
                                            <div class="blog-content-left">
                                                <i class="fa-regular fa-clock text-primary"></i>
                                                <p class="date fs-3 fw-600 ">22 Nov 2020 </p>
                                            </div>
                                            <div class="blog-content-right">
                                                <i class="fa-solid fa-list text-primary"></i>
                                                <p class="category fs-3 fw-600 ">UI / UX</p>
                                            </div>
                                        </div>
                                        <div class="Blog-footer mt-2">
                                            <a href="" class="text-decoration-none text-dark">
                                                <h2 class="fs-1 fw-bold"> At vero eos et accusamus et iusto odio
                                                    dignissimos
                                                </h2>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                    <!-- ============ End Blog Section ============ -->
                </div>
                <div class="col-md-3 table-navigation py-5">

                    <div class="table-navigation-inner pb-5">

                        <div class="container">
                            <ul class="sidebar-navigation p-4">
                                <div class="list-group list-group-flush">
                                    <h2 class="text-primary pl-3 ml-5">Table of content</h2>
                                    <a href="#about" class="list-group-item list-group-item-action">About</a>
                                    <a href="#category" class="list-group-item list-group-item-action">Category</a>
                                    <a href="#testimonial"
                                        class="list-group-item list-group-item-action">Testimonial</a>
                                    <a href="#imags" class="list-group-item list-group-item-action">Images</a>
                                    <a href="#blog" class="list-group-item list-group-item-action">Blog</a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- ============ Start Footer Section ============ -->
    <div class="footer">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-lg-0">
                        <a href="index.html"><img src="img/White-Logo.png" width="180" alt=""></a>
                        <p class="text-light my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                            provident ullam odit, laborum ab suscipit ipsum quisquam voluptas unde pariatur earum amet
                            esse! Libero eligendi eius molestiae aspernatur explicabo numquam..</p>
                        <ul class="social-link">
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mt-lg-0 mt-md-5">
                        <h2 class="fw-bold text-light mb-4 display-6">Useful Links</h2>
                        <ul class="footer-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="about.html">Services</a></li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mt-lg-0 mt-md-5">
                        <h2 class="fw-bold text-light mb-4 display-6">Our Services</h2>
                        <ul class="footer-link">
                            <li><a href="service.html">Web Development</a></li>
                            <li><a href="">App Development</a></li>
                            <li><a href="">Cross platforms development</a></li>
                            <li><a href="">Ecommerce</a></li>
                            <li><a href="">Wordpress Development</a></li>
                            <li><a href="">Woocommerce Development</a></li>
                            <li><a href="">Magento Development</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-md-5">
                        <h2 class="fw-bold text-light mb-4 display-6">Co working Space</h2>
                        <ul class="footer-link">
                            <li><a href="service.html">Digital Marketing</a></li>
                            <li><a href="">SEO</a></li>
                            <li><a href="">SEM</a></li>
                            <li><a href="">Back Link Building</a></li>
                            <li><a href="">Bulk SMS</a></li>
                            <li><a href="">Content Writing</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copywrite-txt bg-primary py-5">
            <span class="text-center text-light d-block">© 2023 by Companyname All Rights Reserved.</span>
        </div>
    </div>
    <!-- ============ End Footer Section ============ -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fontawsome.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>